101

11010111 sibique obtemperantictem efficerent,

non 0111111110 placuisse sumendum erit. ¹⁴Sedi-

nenfium autem 0011101110, 11001 ad tempus tan-

tum externa esset, ec magis 00110000001111

esse debuit, quo gravius adisses Iulineuses
. provocassent.

Cum legatis et Pausicius 111 Paioniam ab·
ierat, fidissimus senis minister et interpres. *
Nihilominus 1110, 11001 111 mediis barbaris, 0011-
11110111111111 10011 1110001111, iam sere solus reli-
ctus, suique 101100 respectu 11011110, pro sua
humilitate, omni rem perficiendi spe destitutus,
in Deum 10111111 confisus, omnipotentem im-
potentium adiutorem, omnis, dum 1111 10101-
terentur, morae impatiens, in 1010, magna,
certis praesertim, quibus nundinae habe-
rentur, diebus, mercatorum copia affluenti,
111100 atque innumeris asiis, et rusticis undi-
que accurrentibus, magnifico insignis 10111111,
81111110 10010011100111 praeferente 192), Christum

praedicauit 011101 adfixum eumdemque uuum
10111111 Deum, 01111010101110, fi, humiles atque
poenitentes, in eum 00111111, totos ei se dede·

——--—-

102] De quo ipse apud Andream Gretseri (81111111
de 01011. sctt. vitt. p. 53.) Tiemoni suo haec narrat:
„Vellem nossem, per medios barbaros, per forum
caterbam incredulorum, opprobrium crucis, animo et
0010010101101 00011011010,’0011111 episeopo portare vide-
bat. Deus autem pius et misericors sciens timiditatem
meam 0101101011 meum, 1101111110 11011 1111011111ι

 

