180

importunis laudibus benefacta efferunt mor. ”
tuorum. Seri lios ego non laudatores veros,

sed figurativos criminatores argtrerirn.“ — ’ ψ

Quae quidem 01111110, etsi muttum adscripto· 1
111111 nostrorum constituendam faciant 111101011-
tatem, tamenin indicenda 1110111111 fide nnnnr
hoe minime negligendum 1101101000, qnod in
1110 est, -« eos m 0 n 001101 1111110, patri et 11111-
1101011 suo Ottoni intimo greti pectoris sensu
accepta referentes.
Cuius Andreae, aGreti'ero editi, ilium,
quern 1010111113 Pornernnus, 1111) 111111οε
„Andreae *attaris Bambergenfis de vita
S. Ottonis caet. 111111 IV nune primum
ex rnernbrani5‚ Benedicto 1010000111-

minensis eccleliae pontifici inscriptio,
Ι editi, 011111 libris 111 Andreae Gretseriom'
aliisque comitis ι0010511010 S. ononis,
quem Sifriednrn 0110 putent, qni in
compendium etiarn redacti exhibentur,

collati, [qua isichii Anonymi enm An.
11100 1110 collatione, Sellium in lib-[02

„Gesclrieltte 01011101οἕ11.130111111011144 pro
fonte 111111111111111110 1111110111. iarn monuit
Sendsclnn p. 52] a corruptelis vindicati
et appendice trium diploma-n. 11110. caet.
illustrati a V 010110 laselrio, Pomerano

(pastor Coloberg.) Coibergae 168111
5²6 raso t,¹

 

