116 ,

homine iu 1111111611611161111611116111, 11111
nulli quoque uinquam 1111111111111116 6111111-
gerit, qui, fi imperate 1111111111 praestiterint,
1111116516111111111111111111101); 1111611, st 111
aliqua parte 111 ulum ebulus verti pollet, in ue·
minem 1611116 maiore luo iure 61116161, quam
in ipsum generosissimum 11111601116116111.
Cuius externae cognoscendae figurae, fi

quos euriositas 1111116111, 111, fi pictis, illum ¹
effingentibus 1111111115, minus confiderint, —
quatum 11111 11 Sti Petri et Pauli templo Se-
dinenfi 1116111111, nterim, led pellune effe-
61111161 1111111115, 111 videtur, momenti, 111
fronte 1111111116111611611 videte lieet, et alibi

11115, -11116161116111116 Anonymo et Andreae

abbati fidem tribuent, eum elegantis corporis
et angelici aspectus hominem ²05), habitus 111-
11116 eunetis acceptum 61 honorabilem 1111116
affirmantibus ²⁰⁶). sect in hac, lieet 1111161,
externi Othonis descriptione, nullibi, quae
certae fidei 61161, ampliorem invenientibus no-
1115 11111111161111111 enit. Hinc manuni 116 11-
111111. -

m

204) Luc. 17, 1ο

205) Andr (1161. lapud Sur. Ι, 6. pag. 54.

1111111111.1111111,1.ρ.11.-·-1·Α111.11116111
ap Sur l‚.6 1,.-511-Ε111111. de 11118. 011111111111. IV.
611. 11116116 p. 15.

*-

 

