120

quum‚ sub 'festos paschatis dies 11111111111114
11011111111111 1111111 111 Ρο1111111111 10111111111-11111111111,Δ

’ tosus iom 11111 decederet, 11111111 singulos,
quibus Christum 11111 oeulos depinxerat, 1111-
rosque urbes, „veteru 1111111115, 11111111 oedifi-
euns,⁴‘ 11111111 ¹5¹), quodiam egregie 1111111 omnes
11111 1111111,1111 111111111111111·1111111115 1111111
1111111,1111101 quoque itinere, 111011111111111111111
11111,ο 11111111111111111111, 11111111111111. —

= 11111111 1111 111111,- -quoe quo uuo melius
obtuitu percipiuntur, e Boionio collecto 111-
ponii 11111, -- praecipuo, quoe 1111111111 111111 111
menis 1111111111111,111111111111151;11)1111111111
inuiolatum 11111111;11()111111111 1111111111
111 omni opere 111110 11 111 eeclesiam, divinum
officiunt audituri, 1111111111, ibique motionibus

-n———a-

151) „Nullam sutem civitatem, ont locum 11111111
rionis 11111 relinquere voluit, quom non semelaut 111-
pius 11111 exitum 111111, confortationis et consolationis
conso reviseret, Talibus ergo visitationibus regione per·
ogram, consolando, confirmando atque salutando omia
eos, petrinos 1111111111111111, iu pacis osculo dimisimus
eos et dimissi sumus, lachrymis divulsionis dolorem

utrimque temperasses Mult ltoties etiomto oconomine
uos iugiter apud 1111111111 moldorninum 11111111, 111
episcopatum ibi gubernaret ardentissime rogabant, se
ipsos 11 omnio suo illius ditioni servire pollicentes.“
1111111. 61111111, 811111, 39. p. 51.

1511 Boionius in annalibus, 1111111111111111.

1111, ldeilleruui 11, 1111.

 

