post, t‚Iulinum“
’ —94111115 p10

1 ¹-—-mm
ἱ -102a- 5. pro

’ —107.- 11. pro
—11o.- 2. pr.
—112.notae 125,
, kwpfflmme
(calami, ut vid
Anonym.. Cani
—Qwffiym
—114 notae 157.
S Adalhertiep
antiqq Tom. Ι
-118, lin.8. (in
Fortasse suh ‚‚
quam „vald
cendiff‘affl
Damam oppi·
quae de illias
Cramerus libb.
mmmm
mfflww

gestis silentium
- 119.1in. ι. pro
- 120. - 4. pr.

issam vocem un
— 123.1in. 7. pro

· —155oe-12.pr0

-ffl-offl

mt.fflffl
—ffl.m.w.p.
—Q-Qm
offldmffi
—fflfflmm
—m-hm

§cribehsstnaffi

 

