28

111 tergum et 111 latera 11111 ventrem duruerunt

01111111 et Deus [olus requiesu) et inquietum
erit cor eius, donee requiescat 111 Deoffl).
Quae quidem, licet 11115 omue id genus 111-
giendum fit, 111111111111111111 vere 1111111111 111-
benda est, 11111111, miserum se iudicans, ideo
beatus praedicandus. Gestit euim Christus,
conouffis animis atque de [e desperantibus 1111-
xime propitius eumque ad finem (1111110111-
111111111, ut 111 riou] reducat, qui oberraverint,
1110 fibi sanguinein aeteruum redemptos, et
iam adse redeuntibus, 11 modo fiueere 11111111
ducem 11111 quaerent, ipse viam monstrans,
noctu pro lampade effe. Sic 111 primo 11111
quaerendi momento opem inops invenit, dis-
oeffum reperit, ipsum Christum habet prope
adstantem. Est 11111111 hie 1111 modus, sola 1111-
ritus saneti ope addiscendus, quo giges humi
prostratus, dum contrito pectore preces 11111-
dit, digitum sursum porrigere doceatur, ut
Christus totam eius manum 1111111111, qua la-
11111111111 ultum 1111111 adse et hominem collocet ¹
[uper angelos, 1111110111 mirandas 1115 1111111111
Det otuu homiuibus res introspicere gestien-
tes ¹9).

¹ Tati homines et 11111 magnificae conditioni

—..---—--

17} August. conf. VI, 16.
181 ibid. 1, 1.
19) 1. Petr. r, 11.

 

