67

Hofuffieurem ipsorum, qui fere—terrerum
orbi 10111 temporis imperitabunt, pontificum
Ἴ ,et elericorum quam peffimi mores fuerint rre-

111000110, 0100101111110 1111111111 01100111111111100
duos 0010111011100,8.Βο1111111111 01 Ruperti Tui
rienfis 1100 de re querelarum guarus, 111 dubium
10011111. (8) Et nouae in dies 0100101101011101-
101110, tamquam Cadmeum semen,v eterra τ
quusi 01101110-111111, fiquidem eodem fere-rema
pore Ο111110111,Ο11101·01011100 010101100001111101
111 suos quique ordines coaluerunt. 0111111110
monachicae vitae 10110 tantus 1101101 0111, 01,
qui 0100101100 01101 faetus,¹ ad religionem
¹conversus praedicaretur-44). Quo magis 1111-

m

gius, 10 scriptor. 00010111110111 literaria. (Cui 'respondet
01101111νὲ11 1011111οε Fisiuree Sionis 11101700. 4. tam-
quam clerico-ryronuicum, at-quaerens in crepusculo,
1100010111 illud significem.) Et quicquid 0111111 0011110
disputatum 100111, hic tamen principalis temporis χα-
ρακτὴρ habendus ridetur.r Quemquamne 1111 quidem
tempori 1100 [ua deneganda 011, quod, quuin 0111 prae·
01111 exemplo defiderr'i virorum, quoles Amos ille Co·
10011101 01 1110005111ος 8111101110 (111 libro notissimo
eodemque praeclarissimo: Z'lzomme 110 orsu), appellebenu
exhibuerit, 10111 praecipue viros, quoles, 01 duos invicem
1111111111111011111001 1110 saltem amice iungamus, S. Bern-
11111100 01 1110011101 de Brixia, Rupertus Tuitieniis atque
Otho et Vieeiinus apostoli 1110111111, 01 primurn illud,
certe in originibus 11110 non omnino reprobandum, Pa-
laestinenseegmen procreavit. Ἴ ’

Ἳ 1001110150101110.) ’ ⁴ ’
1Ε1

 

