’ '7777

ιιιιιιιι ιιιιιιβιιιιιιιιιιιίιι 07‘7177f7777777'777worden. ’ζ
Der ιιιιιιιιιιίιιιιιιιι Ριιιβ, ιιιι 0777, 7777ff77
ιιιιιιι ιιιιιιιι ιιιιιιι f777 877777'77 707777, s077777777
ιιιιιιιιβιιι ιιιιιιι ιιιιιι 777777777777777 ιιιιιιι 8ιιιιιι
ιιιιιιιιιιιιιιιι ιιι ιιιιι ιιιιιι ι ββιιι 8776777,
ιιι) ιιιιι ιιιιι Ιιιιιι ιιιιι ,ιιιβιὲιι ,ξιιιιιι 7A77777 ιιιιιι
lViesenwachs, 7777 ιιιιι ιιιιιιιι ιιιιιιιιιιιι ιιιιιιι ιιι
ιιιιιιιβιιιιι, ιιιβι ιιιιβ ιιιι g7777777 G7g777777 ιιιι
ιιιιίιιιιιιιιι ιιιιι 7777 77777, 77 ιι ιι ιι β 7777777 ίξιιιιιίἰιι ιιι-
777·sz ιιιιιι ιιιιιιιιιιιι, ιιιιιι ιιι ιιιι 777G77'7-
ιιιιιι Tempe, βιβιι 77 ιιιιιζιιβιιι ιιιιιιιιιιβι ιιιιιι
ἕιιιιιιιι ιιιιιι 777777777²<g7 H βιιιβ ιι-Βι
βιιι· ιιιιιιιιὲιιιι 8ιιιιιιΛιιιιι -877777'77 ιἰιι·Ριιιιιιιιιιι
777777777777717771777770711,Sem-,7771 stetimus.
Al ιιι ⁴877777'771 61 311011 1ιιιιιζῖι5
Pag. 7777 7.,,ιιιιιι ιιιιιιιιιιιιιίΙ

,(Βο1ιι1ιιιιι 7717) 777gu1s annis, collecto
exercitu ιι11ιιο, terras paganorum devastate

solebat, ιιι ιιι timore gladii iugo Christianae

Ι fidei subigerentssur Andr. Glmets ap. 8772ss

1, 75 pag. 59 cf.Ano71ym (3771717777.p7g.55.
10)P7g.85. --- ,,ιιιιιι 777s7777fi177777777f-
f77,7777f7777'77717777677s767777777s7777667777177
7777Me777777 ιιβιιιιιιι, ιιιιιι ιιιι ιιιι 677 ιιιιιιι

ιιιβιιιι ιι,ι ιιιιιιιι ι 777g77777'7'7 7777 777 777777'7 ιιι
80 ιιιιιι 8. 0770 ιιιιβιιιιιβι ιιιιι ιιιιιι, ιιι ι ι-

777 77 ιιιιιιι ιιιι ιιιιιιι ιιιιιιιιιιβιιιιιι
,7777 7777 ιιιι, ιιιιιιι 77 7777 ιιιι ιιι ιι-

gen, ιιιιιιιιι ιι 7777 ιιιιιιι ιιιιιιιιι ιι ιιιιιβ ιι
ιιιιιιι, 7777 ιιιβιι ιιιιι som ιιιιιιιιιι Ειιιιιιι

 

