th*¹

dietis oppugnarit, eplurimis'nnnrn'sohimrno-
1111111 exemplo 111, quod in alternari Corin-
thios 1711111111 legitur, 'sone praecrariffimunnsst
Si qnis nornen dedit Christo, 111111 111111111-
cens creotns; antiquis praeteritis, en! novo
omnio exstiterunt. Quae quidem omnio 1 Deo
11111, qni per 111111 Christum nos fibi reconci-
liavit, nobisque prooincinnz demondooit 111111
reconciliationis onnnneiorzcioe. Etenim, qni
peccati expers fnit, enin pro nobis
nt peccatorem tractavit, qno nos per
enmsibi probati redderemur.

Quod evangelium, solnm reete fic dictum,
qui 11111 animi corporisque contentione node-
ret, nt dies noctesque, cnm minitetur), pro
1111111 111111, precibus vocans, defoginnns
1111 vito-decederecuperetetenmChristoversari,
qnippe quoti 11111111 praestarent), ei demum,
111111101111111(11171111111111111111115,ο1101111111
11111111 fibi inflictis, gloriandum erat. Idem
egregium 11 'llud 11111, ’1111111111111 confident¹ tros
plenum: me imitemini, vociferans, quemadmo-
dum ipsc Christum, qnnm os 111 Corinthios ope-
riret onirnnmqne iis suurn explicaret, 1111111111
1111111 perfecti apostoli ideorn exhibens, de se
confirmare potuitisst: ab omni porte me Dei

1115) 517 sqq 11111119.
171111 Philipp. 1, 25.
43.‚.[)2nd(20r65 qq

 

