at

3 proh (101011. nuliam, - qua ipfi nos ad ,1110111ἡ
Ι1111101 111111111111111, innubis mateiiem geri,-
mus Est autem 011,101101111111111111011111111,
11111111 11 111111 nati, in quo, (1111111 terris 11-

1111111111,111111110110 [emper vetus Adamas d9
principatu 00111,111(111111 voragini comparandum,
,111111111011111 genere abundanti. Α Deo igi:
Ι1111, sanctiffimo fonte, quae aliis divinatum
rerum impertiamus, saneta expetamus necetse
erit.
, Ε1 [unt quidem preces, 1111111011511111
nobis contingant. 11111111101111111111111111121)
’ 1011111011 quis compararit, e 111111111111111
fulgenti, angeliS, aDeo 11111111, utorantium
vota curent, 11111111 11 deorsum tendentibus,
,111110 11011 tempore frequentatae Nam, ficut,
¹dum infima 111111 pars in 11111 posita 11111,
summa 11111111 attingeret, ita terram cum cae-r
10 iungunt preces. Eaedem manum movent,
mundum moventem, quippe qui Dei aurem
invenerit idem manus tenebit.

Quam igitur, ficaeteris 0111111111, 111“’ ns
potissimum, qui apostol atu 11111111111,10111·1
mandendae sunt preces! Nonne 1111 ipsum
Christum, 1111111101, 111110 apostolatu, sae-
pius preces fudiffe audivimus? Quid igitur
icunctabimnr huius, et in precando, vestigia
premere? Quod quam, ne dicam operae pre·

*ῃ

aa) (111118, 12.

 

