011111, (1.) natione Suevus ¹),v (1111111111 11. Chr.-

u. GIOLXIX, 11011111 loco 111111111111111111111111, 111
videtur, 1011111111 ²), patrem 111111111Β11111ο11111111
Ι, comitem Andffipsem matrem Sophiam ὅ),
111111111111111 ducissam. Quos tenerum pueruli
animum 1111111111 rerum> divinarum 1111111111 11
umore imbuisse, plerique scriptores, quam}
quam obiter, 11111111 uno 01111111111111111.Ἰ Sed
utroque parente anubibus, quam- ephebus
fuctus 11111, illorum 11111111 vix frugi 11111111-
1111 1111111111, 111 Deus ipse 11 servator optimus
maximus puerum, quem jam 111 matris 11111 gre·
mio elegisset, 1111111111111111 111111111111.. Quod mox
apparuit. Nam 11111111 mundanarum rerum 11111
abjecta, Friderico fratre, (3.) uiperhiberit,
confiliumt 11 pecunias 1111111111111, 111111 1ο-
111111111111111111111111.811111111111,111Ρ1111111
merenti, 111111 11111111 11111, paul 1ο 1011111010-

Bugenh. Pomer. p 73.111111111111111111 Otb

11Ι,111111 1οο.11.11111
1)..

11111111111111 nuncupat 1111111111. laud.

 

