n

ipsi nihil qnisquam olrlererein, et 01111-
nem 61111 116111 leons agere 111616 1111111611-
1111 52), Quod nero 111 religionem 11111161, 'a
611111 fieleqne Christiana 11111111 inin qnam ma-

11116 alieni, illi (1661111116, qnod 11611 soler, eo

infenliores 11611 emin, qno maioribus studiis
duces Poloni illem iis 611111116111111. - 861 ad
01116116111161611111111, 1111111616 ellinici, eni de-
diti 611111, persuasione, 11111 locus monebit,
plum 11111111.

W-

Quos homines, 11661 naturali quadani
animi generositate praediti videnlur, 11111611
efferatos, 11 Christi oognilione emolliret,
1111111111, 111 perhibent, die Aprilis, 111111
61161111 episcopus Brnrberge profectus 611,
’ praeter larginn commentum, 1111111 1111111-Ἰ
litatem, bipennem 161111 gladium 61 111166,
11111 Christi 1111ο1“6111,’ nullis omnino nimis
1111116111. Inque qnam (1111111111 emt 61111
multorum, 1111 1111111111 imprimis Sege-
bergenfis, (1111 illins 1111161111 apostoli!
Qui, aliquot decenniis post a Lubeeenfibus
1111111155), quum, 16110 111111111111616116111,

51) Andreas Grerleri apud Sui. 11‚40. pag. 57 inf.
Anonymus Cenilii H, 29. peg. 75.

55] Anno 6116111111. Minorem 16 Sohroeckhius
Mainandi jndicem exhibuisse viderur in 11111. ecel. vol.
111, uhi inde a 1111181 161 eius 1111111. Nos in leons

 

