27

rae pleraeque, ethaeo seientia mere theoretica
fit, ut, e contrario, 1111100 111 agendo vertetur
Disceffit ab oculis, Augustiana 1110110114), ut
redeamus ad 0010111100010111111011111,1101110110ῑὸ)
viam, (iacentem ati beatificam patriam non tan-3
111111 cernendam effe, [ed et habitandam affir-
11101. Quae qaum negari nequeant, 1101100014
te, graviffimi iilius praecepti 111011101ε1011011
estote, narn ego sanctus sun1¹5)! fi, 11011 111111-
cato semet ipsum zelo introspiciens, ie aDeo
111010110111111110 eodemque 1011111100, 0011010111,
summa veritas est, qnam diu 01111111111101111114
111111 0110110110 expertus inerit, dnm, denfissima
noete circumfusus, fine lampade, 11110 111110
vagetur, iam rectam [e ingredi viam putabitv
Nam occaecati sunt inpiorum oculi, ne ipsas
adfnlgeat lumen evangelii, inquo splendor
Christi est conspicuus, quiDei refert imaginem·
1111011110 igitur 1100 111111011 et obtectam hanc
imaginem, quibus demum repertis et late per.
ea hianti vnlnere nostro, greffum praepedientef
obligato, 011111 1110001111 ati superos iter emetien- ’
dum erit, omni virium 00111011110110111110111ςο-Ἰ
bit. Sed 111011 Sisyphieunr laborem semet solum
nullo modo perfecturum expertus et disceffum
quaeret itineris ducena. Tum verso et reverso

——.....

14] Confert 4, 10.
15) Confess. 7, 10,
aa) 11Ρο11·.1,16,

 

