21

'Omnes igitur nos, qui 1110111, de qua 1111104

[ns propheta conquestus est 7), 1010011110110111,
salutari propterea aegritudine 0110011, 1111101110-
met 1011011010110100, 111 100 quisque 10001110-
dicos nos constitutos putare debemus, caeteris
qnoque plagam, 00101 Adamus pater haeredes
nos reliquit, indigetare 101100. Nam quum
lmud facile quemqnam inveneris, qui, 1011
corporis 11101110 laborans, medicum de 1110 00-
lare gestiat, 1000010100011000101101111110 ani-
morum pestis 10 habet. Triste 011011010100011-
ta aegros caecitas 1011001, 01101000, tamquam
in 101011 00111 Deo 1110 pugna victores exstite-
rint, minime lethale 01110110111100111011000111-
stimantes, 110111111011100011101011100 obtrudere,

quam, quum foedissimum fit, 001101010111111, .

11001101111111. Plerique vel integros [e proess
110 01011110 glorientur, quique vulnus putredi-
ni inm obnoxium, 1000 clarius, ostendant,
mente captes 0110 clement. Sunt quoque, iique
plurimi, qui nullum nmquam tale proelium
001111011111111, stupende 10110 ,11111 imprudentia
quem impudentia inlecti, enixe 001110111111181,

,--.---

7) Amos 6, 6.

8) Verum autem totum ego eram 01 adversum 11101111-
pietas mea me diviserat: et ld erat peccatum insanabilius,
quo me peccatorem 11011 0110 arbitrabar3 01 exsecrabilis
iniqnitas, 10, Dens omnipotens, te in me adperniciem
11100111, quarn 1110 a 10 nd 10101010 malle superari. Augull.
00111. V, 10.

 

