29

restituendos 11111 vestium ostentare, qni, 11 et
’ foetis primigenios Christi apostolos sequentes,
1110111111 quoqne decoramini honorificentiffimo
nominee). Eadem igitur, (1111111111, metho-
dns, 11111111 modo, explicata, 11 vobis adhibenda
1111, 111 miseros, linc 111111 11 ubivis in vasto
huius mnndi deserto 1111111115, inviam 111111111-
tis viatores. Perse, i. e. reem suiipsius cogni-
110111, 11 qnam debiles 1111111111110,,1111 Cini-
stum 11 per 1111111 in 1111111111. - 11111011, qna3
in itinere demonstrando, 11111111, apostolo qnafi
geographica mappa 1111 aestimanda. , Quae qni*
dem itineris mansiones qnam hominicondn-
eant, fi ipsi 111 vobis experti fueritis, fieri non
potest, quin aliis, summa animi intentione,
probatos commendetis. (111111111101111111111113,
mortis 111111011111111, postquam ipsi qni 11111
docti 11111111 11 qnam peffima 1111 deformes et Ἴ

qni 1111 debeam, neque nlinm 1111 qui 11111-

gros 111111, praeter unum, nnnm imno homini*
bns praedicabitis Christum, eumdemque 111111
adfixum. Cuius nomine de 1111111111 testantes,-
de continentie 11 indicio olim finum, 1110 quali
ante oculos iis depicto, aliud nullum funda-

——u———u

s 20) ipsi, quod nostris temporibus, iis, qni apud ex·
11111 apostolatu fungamur 1111111111111, nomini (Missio-
nare) eamdem, quae verbo ‚,ap0[tolo“‚ et vim et origi-
nem 1111, neminem ingerit.

 

