70

, ¹ 111111111111111111111, 11111,111111111111111
nomen ingerens, a septentrione 11111111 18),
planoque tractu 11111111, 111 citeriorem divisa-
mque-ulteriorem, oui utrique Viadruslluvius
11111111111111, Sed 111111111111111 11111111-
111111111 incolebant, confini Polonico regno [ub-³
miffi, durn 1111111 rarii Venedorunr populi 11111-
bunt, 111111· qnos Sedini 1111111 ildegnpoli'nostroe‘
confines Lzrtr'cii excellunt, de quibus 11111111
pluro dicentur. Quod 111 11111111,’111111ο1 11111
iudicando 111, quarn rigidior. Qua 11111111,
quod 11111111, arctici 11111 respectu, 1111111111

arbitreris, 111 excellebat, 11 111 scriptoribus*

1111119), 1111111111, hodiernam 111111 1111111111--

*-

18) pomerani 31111111111111111, i. e. 1111111111, a
po 11111 11 1111111111. 111 1111111111111111111111111
explicant, nec quicquam impedit, 11 1111111111.---
111111111111111111 nornen novum 111,111 advenis 1811-
111111 confictum, et 11111 saeculum 111, vir 1111111111. -
Hactenus 1111111111 in gloll. 011111111111111 11 nureo libro:
1111111111 Geschr'chre 111111111111111111Ρ1111111111, ein
Sendfclzreiben 1111, 8111111111 1811, p. 11· 1111111111
11 1111 ridiculum 11111111111111 11111111111111111111111111·
(111111111111111111111- Quod ab his 1111111111 nominis
etymon 1111111111 ,apud Canis. in 11111. lib. ΙΙ. 1. 55.
Andreas Abbas 11111 Surium H, 1. pag. 47. 1111111111-
111 1111111111 111 1111111. mireo. pag. 105. tradiderunt,
slavicae 11111111111111111 orrum videtur. -

Ι 191Π11Α1111 einer, so 11111 0111111111 Ζ111 der
ersten 3111111111 1111111111 Laude g'ewesen ist Cra·
mer Ι, 11. sifridus, in 6111111111. 11. 8111111, 151

 

