165

1111111111 gemesr, 1111111111 ia gelren, stellata,
firm, gebardeu, effim, 1111111111·1111111116111,
11111111 uad werhen, 11111111 leichtfertiger aa ’
1111141111 darumb 1111 er 1111111 111111111-

lacae Lehre durch ¹ seiueu eusserlz'clrea wandel
seber hefurdert, aud bei allen 11111 aad 1111111
genrachet.⁴‘ (Cf. 1111111111111 p. 85, 110171.)
, 11111111111, I, pag. ear-91,
Quae de baptizandiOthouis 1111111, quam
111 ’1111111111 quidem ipse temporum suorum
usus praescripserat, venusteHautzouii relatio er ’
1111111111(11111111111111111. (Iu editione Canis.
II, 7. p. 60. ef. Andr. Gretser. apud Sur. 1115.
p. 50. Bugeuhagius similem 111111, 111 Pomerauia
pag. 88.) Noe, ut huie 111111111111111 disqui-
sitioni, 11111111 posthabitis, 11111111111110111
fragmentum adderemus, ipse inimitabilis lepor
adduxit, quo ’1111111111111111 scriptoris 11111111
11111111111111111111111 plurium eum voluptati
inservire gestiebamus. 11 hoc certe reliquorum
111111 Othonianorum scriptorum Helegasteu-
1111111111 scribam aequiparavit! —
Pag. 86, 111, 1. „Siue 111111111141111,
integram 111111011111111 111111111111111110ι ,
uymo 111, 11111111111111.- 116. II, 1. 1111931111.
11) Peg. auryriffa Othonem, 111 1111111011-
uis baptistae solemnibuS, disceffiffe opinio est,
de qua et Cramerus conferendus 111 fibro: Gr.
Pamr. 11111]]11111111·.1111.Ι,11.29. Quaeres, quum
alias 11111111111111111Ρ111111111 momenti quid

 

