ru

s3lieririus oremus omues 11111111 111 1111111111)-
1111,111111111111111111111111,11(111110111111111111
11111111111111, agrius Dei, Dominus noster 111 us

Chris stusl‘l (1 5)

Caci terum (11 erus, 111111 a ciilrolicis magno
pompa permissorum, 11111 miraculis ²⁰⁰), 11111111,
quas docem capitulis, 1111111111 garrulitate, uo-
villrmus 111111 1 os scriptor 111111111,11 lotidem
,11111111111111111111111111201),ιι ium silendum uo-
bis putamus Num, quod adili lorum 11111-
11111 fidem 1111111111111111111, lroc uoliri 11111 111,
scd Dei, 11 1111 bouus Ollio, quum miracu-
lum sactum 11 adscribere 11111111, 110111-
buit diceus: „Nou 1111 miraculorum 111111-
11111, sed poccatorem [1111111211ι De liis
11111111 tacentibus uobis 111 1111 111 illo 11-

200) A Meillcro e. g. libb. Vl et IX.
uos) idem lib. VII.

, 202) Andr. Gretser. 1111. Sur. 111, 26. pag. bassilgi&
gie cum bis consentiunt 1111111111 verba, 111111, modo a
papa episcopus confirmatus, 111 ltalia bambergam suis
noster perscripsit. Et quidem iu fine epistolae (apud
Andr. Grctser. Sur. Ι, 11, pag. 56.) sic leguntur: „sed
quia in exsequendis iustitiae operibus 1111111111 gratiae
adiutorio opus 111, omnipotentis Dei assiduis precibus
clementiam 11111111, quatenus vad haec nobis 1111111111
1111111 tribuat7 11111111 1111111111, usquein 11 nos 111
cum fructu boni operis, vquem se esse leuatus 111, diri·
111, 11111111 quo nihil possimus, pei· Ι11111111 implere
¹ omnis valeamus.“ (1111111 1111111111. Canis. in eadem opi<
110Ῑὸ l, 8· 1. 46. nou leguntur)

 

