71

nem respiciens, 1111111610 ansrt parum 61611611-
dum, st¹ 1111111111, oleas 611611111111116161, propter
reliquarnmsrugumomnisgenerisabnndantiam,
terram promissionis putandam else confirmet,
alins Sedinensem 11116111 611111 Graecorum adeo
11116, 6111 Tempe nomen, quamvisilla‚ cuins
rei ipsi oculares testes snmus, 111111161111111111,
11111611 disertius sortasse, quam nerins compa-
rarit. (9) Ac st qnid ‹ie-laudibus illis (letra-
henrlum fit, maior tamen terrae ipsius coni-
mendatio est, qnam incolarum, qrti sere 1811-
visto) originem duxerunt. Terra marique 1161-
1116 periti, spoliis 61 rapinis virentes, insita

quadam 1611111651), eo immanitatis processe-

rant, 111 imbelles puellas post partum necarent.
Contra fraudis penitus ignari tantem fidem et
1111111111111 111161 16 commercium colebant, utet

5ο) Et cel. Mane (Gesclticlatc 1611161161111111111 z'm
niircllr'clten Europa Vol. 1. 1822 pag. 15.) Pomeranos,
inter Vistulam et Vindium 16116111 habentes, Slavis ac-
censet. >Sunt autem, cnm 1161161116, 1101111111, Sorbis
et Venedis (1161111611), occidentalibus Slavis adnumeran-
di, quum Russi contra, Poloni et Silesr'i ad orientales
pertineant. Sed (1111111111Ρο111611111611111166111611111, iam
huius neque loci, neque temporis est disputandum. Cf.
’ 11161161 in script. Acad. Berol. hist. philol. 1861-1811,
1161611514 p 1οο-15ο fusius hac de re disserentem,
et egregium Helle lbach: Ueber Sall tls Geschichte caet.
Pas lss-ofr

51) Anonynr. 611111.Π.11.55.61.1-16111111 I‚.524

 

