65

mum dominum sunm, imitaturus, incedere se
gloriationem solino urbe enpn lerant ’

1 Prius quam 11116111 senem nostrum aposto&
lum, Pomeianiae 111166 iam 1111 ingredientem
potio sequamur, primum quum optimus quiea
que aliquam 11111611 sui temporis 1111611 fetat,
pauca in 111161111111616116116, praesertim -
quoad Germaniam, habitu, deinde cle Pomeinni-'r
616 terrae tum temporis ratione, religione 61
ineolis praemonenda videntur. Ex 1116, qua·-
lis ipse Otlio et qual is, quem 1111116111,111161
1116111, qutque 111 exsequendo modost et eventus,
optime 1111116111 poterunt.

Et temporum quidem, qnae Othonem tu«
lerunt, 1111611111 c'ltnditionem 1111111111111111,ί
quum 61 confilium 1161111111 61 ipsae 11111116 1111
belli angustiae ampliorem expofitionem prelii*
beant, optime 111 1611116616 161161111611111,
si tum praeclarissimos aliquot 11166, tum meio-
ris momenti 11611, quae 1111 saecula· insigni&
11111, obiter recenseamus Docti enim, quia
bus scribimus, efingutis lineis 1111611111 fibt
temporis faciem-efformabnnt. Primum, si ,
166 politicas confideremus, cnm ecclesiasticis
111111 temporis, licet et hoe 11111, 161 111611 parti
aliquem suum fructum tulerit, in universum
11111611 11611116, quam optabile 6111, 6611116116,
adolescente Othone 40), infaustis Hentici IV con·

...ιω-,-

= ’1011116111 verisimile. iit, 61111, 611111111111116116,

E

 

