4277

sentientes, 8131111 chr. p. 51: „diese Pra'dr'cote,
[,‚oor·zrrglielz ιιιιι1 elegoot“] gerode mo'chten
flolr nach den Begrffln jener Zer't der 1911116111-

[ιιιιιιψιι Ungerrzornterr rgoozfz'rglr'c ιιῘιιιιι ἰιίιι ιι
ιιιι lofferz. “—- 11111111 aconsueraquidem medii
161111111111111111111111111011116101111111111111111111 ¹
Sed mancus 1111111111 est 1111111. Quod vitium, er
111111,1111161111“,1111111511116 1111111011,(11111111η
coforma concinnatae,inhaerens, Andreae abbati
111 suum conficiendum opos 11111111 praebuit,

ΙΙ. ANDREAS ABBAS.

Cuius quidem chronici, 111 IV libros divifi,'
in 1111 eius editione ab Iacobo Grersero 01111111
quae opud Laurentium Surium exstet (De pro.
barisSanctorum 111115. ν- 11111111- Col. Agripp:
1618. inde 1 pag. 31-7111, solo nobis e caeteris
11111115 textus recenfionibus, dum librum 110-
srrunrexaroremus, fine interruptione conoeffo,
hio titulus est: Ἰ
„Vita S. Ortonis episcopi Bombergenfis,

apostoli 11011111110111111, quatuor libris
vscripto ab Andrea monasterii ¹S. Michae-
115 prope Bembergam abbate, a. P. Ia·
coho Gretsero edito.“·

⁴ ⁷ (Ipsum huius Surii Gretseriaoi textus editio-

nis in Divis Bornhergerrfibos [rigoist. 1611. forr-

rem invenies,unde,porrlun1 1111111111,- 11111 ,

erIaschiaoumrirrdre‘amtypisrescriberrssesuum

I.Rerderrrr'gdepronrpfitinsor.rerEpiscAEonrb.
M

 

