113 ¹

alias pretiosam, e temp10‚ qno in medio 10111
gaudebat, ablatam, otho Romam 1111111, papae,
tamqnam conversae Pomeaaniae trophaeam.
deferendum. Inlinensem 1111111 illins [acerdo-
aes, 111 scriptoribus placet, 111 vico TriglaVO,
prope Gryphenbergam oppidum, qui, nnnc
qnoque nomen retinens, idolo* sacer faida vada
1111, tanta absconderant cura ¹²9), uaBambeagen‘-
11111111111111 de eo 11111111511111111111116111, praeter
sellam, templi parieti adhaerentem ¹5⁰). Episco-
pausantem, quum idolum deauratum edet, ava-
aiaiae suspicionem veritus, iureiurando adactis
11111, nt repertam confrangerent, a quaerendo
1111111111). Caeterum auro, ex quo confectum
erat, ad Christianam aem promovendam 1111
commendavit. Sedinenfinm contineanm uni

grandis quoqne sacra nucea aa=bosadstabat1a²),

1111111 ad radicem dulcis oriretur fons. Quibus
et custod-es posni erant, ex oblatis, 111 videtur,
sacrificiis victam 11111 parantes 111). Quorum

Otho intemeffionem‚ maxime 1111111111, parum ’

...W—-

ettonem 111111111111111.“ Andr. (11.ε1 1118111111.
pag. 60. cf. Η1111111111, Sendsaha. pag 9⁰

115) 1111111011. 1, pag. 107. Bugenh. 95.

1511) Mona, loco iam saepius laudato. Ephippium
11111111 Hasfelbaehius probavit Sena chr. pag. 99.

151) 1111111011 pag. 111. Ἴ

151) Andreas Iasehii ΙΙΙ, 15. Andr. Grets. ap. Sua.
quereum nuncupatH ‚ 51. pag. 55. Cf. not. 155 ’

155) ).chone 1111111111111, Sepdschr. pag 101.
H

 

