na

6) P.·57. XXVI singula aMeiilero (lib. IV„S. ’
Ottonis fundationes“), quae‘vel'fundavit, vel
1101111111, monasteria 1000110111111, Inter quae
easaauhense, [at notum, prope Bambetgam
et 111 ipfius utbispontoerio Sancti Michaelis
illud montanum, 'ipfi 01111111111111, ubi compo-
fitus 011, recensentur. VI praeterea condidit 1111-
noris ordinis coetus, quos cellasvocant, 00-
110111- secundum 61011011111111111101110111,1 teste
nentem. - 11111. 111. ata pag. 11. 011110-
nym. Canis. 1, n. pag. tt.

7) Peg. 60. Iuvatptaetevea‚ quum praesertim
monachorum 1110 1111101111 vituperium versus 111
Othoni, eiusdem argumenti litteras apponere,
11111101101101101111111110111111 abbates ab ipso pei·-
[criptas⁴ Quas “ apud 1110111011111111111011105 cap.
VI. pag. 91. (Cn. Andr.= Gaets. ap 81111, 30.
pag. do). Sic ipseqoptitne, exparte 11110111,Ι ab
suis 10 defendet oppugnatoribus, ut, 11 quideut
et nos nequaquam toti ei appiaudeie poffimus,
tamen, omnis [uaeconditionis ,ratione habita,
1101101, pto tempotum 1110111111 statu, ineo lau-
dandus inagis, quam vituperandus existat.

„Otto, Dei gratia, Babebeigenfis 0001011αο
humilis ministen 10110111111111111111111111110
111111110001101111 S. Michaelis, caet. 01 omnibus
11111 ipsis pie conversantibus salutem et 11011οε
vetantem 111 Dei voluntate 11111111111111.“ ,

Cum primum pastoralis curae regimen,

quamvis indignis 1110011110,- monasteria,

 

