³20

¹ ri‘sqn'anr remedium invenit, quo tantus subse-
ι111111111111111. Qui, sr 1111111111, sortis est, nt
mors amor, qui, sinon 1111, durna, 1111111111-
chrum, nesus! Prunae eins prunae sunt ignis
flammaeque divinae. Aquae 11111111111111 pos-
sent exstinguere 1111111 amorem, 111 1111111111]Πί-
dem inundarent 111111; siquis daret totam do-

nrum snam pro hoc amore, psane contemnere-
1111511 —- ,
‹ Neque in supera, unde descenderat, re·

dux regna caelestem medendi artem 11111111 pe-
1111111 abstulit. Quernsibet e contrario discipu-
11111111 fidissimum, 111 11111 qnoque, 1111 imitato-
rem constituens: vadite, inquit, doctam 11111111
gentes eosque baptizate 111 nomen patris ‘erfida'
et spiritus sancti, docentes eos exeqzn' (1111111111-
, qne 11111111 praecepi« Ego 11111111 adfatza'assmn
perpetuo, nsque 11ιῖ finem saeculi ⁶). 911111111-

1111111111111111111111, tenerrimam in miseros ho-
mines eamdemque propensrssinrain voluntatem
spirante, tot magno suo nosocomio medicos
designarit, quot, per saecusa, sacerdotali
genti, cuius ipse antistes est, adscribi gloriaturi
essent. -

...a--u—

5)Cantic.7‚ro.11. .
³³7 6] 1111111118, 19. Ins. scripturae socissaudanssis,
1111111 quisque nobis scriptoris sensum sincerius ves ese-
ί11111111111111111111111 visus est, nunc Betae, 1111111 citationis
1111111 ces. Schottii versionibus, usr sumus.

 

